# java-code-wars

./: README.md  pom.xml
src/main/java/org/art/projects/java_code_wars/dao/: DAO.java  JavaTaskDao.java  TaskOrderDao.java  UserDao.java
src/main/java/org/art/projects/java_code_wars/dao/db/: ConnectionManager.java  ConnectionPoolManager.java  DbManagerException.java
src/main/java/org/art/projects/java_code_wars/dao/exceptions/: DAOSystemException.java
src/main/java/org/art/projects/java_code_wars/dao/impl/: JavaTaskDaoImpl.java  TaskOrderDaoImpl.java  UserDaoImpl.java
src/main/java/org/art/projects/java_code_wars/dto/: OrderDTO.java
src/main/java/org/art/projects/java_code_wars/entities/: DifficultyGroup.java  JavaTask.java  TaskOrder.java  User.java
src/main/java/org/art/projects/java_code_wars/services/: JavaTaskService.java  Service.java  TaskOrderService.java  TransactionManager.java  UserService.java
src/main/java/org/art/projects/java_code_wars/services/exceptions/: ServiceBusinessException.java  ServiceCompilationException.java  ServiceException.java  ServiceSystemException.java
src/main/java/org/art/projects/java_code_wars/services/impl/: JavaSourceFromString.java  JavaTaskServiceImpl.java  LoaderUtil.java  ResultsAnalyzer.java  StringCompilerService.java  TaskOrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/art/projects/java_code_wars/services/validators/: UserValidator.java
src/main/java/org/art/projects/java_code_wars/web/auth/: Encoder.java
src/main/java/org/art/projects/java_code_wars/web/command/: Controller.java
src/main/java/org/art/projects/java_code_wars/web/command/enums/: CommandType.java
src/main/java/org/art/projects/java_code_wars/web/command/impl/: AdminController.java  ApplicationController.java  CheckLoginController.java  CompilerController.java  LoginController.java  LogoutController.java  MainController.java  (+3 more)
src/main/java/org/art/projects/java_code_wars/web/filters/: AuthenticationFilter.java  AuthorizationFilter.java  BaseFilter.java  EncodingFilter.java  ExceptionHandlerFilter.java  LocaleFilter.java
src/main/java/org/art/projects/java_code_wars/web/handlers/: RequestHandler.java
src/main/java/org/art/projects/java_code_wars/web/listeners/: MyHttpSessionActivationListener.java
src/main/java/org/art/projects/java_code_wars/web/servlets/: FrontController.java
src/main/resources/: database.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: admin.jsp
src/main/webapp/WEB-INF/view/application/: application.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header_unlog.jsp
src/main/webapp/WEB-INF/view/compilation_results/: result_fail.jsp  result_success.jsp
src/main/webapp/WEB-INF/view/layouts/: default.jsp
src/main/webapp/WEB-INF/view/login/: main.jsp
src/main/webapp/WEB-INF/view/main_page/: main.jsp
src/main/webapp/WEB-INF/view/rating/: rating.jsp
src/main/webapp/WEB-INF/view/statistics/: statistics.jsp
src/main/webapp/assets/css/: jsw_style.css
src/main/webapp/assets/js/: utils.js
src/test/java/org/art/projects/java_code_wars/dao/impl/: UserDaoImplTest.java
src/test/java/org/art/projects/java_code_wars/services/impl/: JavaTaskServiceImplTest.java  StringCompilerServiceTest.java
